===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2022-06-28 16:47:31
count workspace : d:\Documents\QTProjects\monitor
total files : 58
total code lines : 9429
total comment lines : 9371
total blank lines : 2520

data\database\database.qrc, code is 5, comment is 0, blank is 0.
data\database\ver1.0_monitor.db, code is 0, comment is 0, blank is 0.
data\img\img.qrc, code is 6, comment is 0, blank is 0.
data\img\page01.png, it is a binary file.
demo1.pro, code is 80, comment is 0, blank is 16.
demo1.pro.user, code is 319, comment is 0, blank is 0.
demo1_zh_CN.ts, code is 3, comment is 0, blank is 0.
main.cpp, code is 9, comment is 0, blank is 2.
README.en.md, code is 3, comment is 0, blank is 1.
README.md, code is 27, comment is 6, blank is 12.
src\camera\camera.cpp, code is 4, comment is 0, blank is 2.
src\camera\camera.h, code is 9, comment is 1, blank is 3.
src\camera\capturethread.cpp, code is 69, comment is 12, blank is 17.
src\camera\capturethread.h, code is 24, comment is 1, blank is 12.
src\camera\detect.cpp, code is 134, comment is 288, blank is 43.
src\camera\Include\CameraApi.h, code is 1412, comment is 3833, blank is 300.
src\camera\Include\CameraApiLoad.h, code is 2376, comment is 3604, blank is 706.
src\camera\Include\CameraDefine.H, code is 580, comment is 540, blank is 117.
src\camera\Include\CameraGrabber.h, code is 81, comment is 228, blank is 25.
src\camera\Include\CameraImage.h, code is 104, comment is 253, blank is 24.
src\camera\Include\CameraStatus.h, code is 88, comment is 84, blank is 16.
src\camera\lib\MVCAMSDK.lib, it is a binary file.
src\camera\lib\MVCAMSDK_X64.lib, it is a binary file.
src\camera\resource.h, code is 8, comment is 5, blank is 1.
src\controller\controller.h, code is 0, comment is 0, blank is 0.
src\database\mydatabase.cpp, code is 310, comment is 11, blank is 109.
src\database\mydatabase.h, code is 71, comment is 21, blank is 13.
src\model\model.h, code is 0, comment is 0, blank is 0.
src\view\bottombar\bottombar.cpp, code is 211, comment is 119, blank is 88.
src\view\bottombar\bottombar.h, code is 56, comment is 23, blank is 32.
src\view\common\myselectframe.cpp, code is 74, comment is 4, blank is 19.
src\view\common\myselectframe.h, code is 31, comment is 7, blank is 13.
src\view\common\myslider.cpp, code is 127, comment is 7, blank is 38.
src\view\common\myslider.h, code is 46, comment is 14, blank is 23.
src\view\imgarea\imgarea.cpp, code is 534, comment is 75, blank is 143.
src\view\imgarea\imgarea.h, code is 106, comment is 27, blank is 50.
src\view\imgarea\mygraphicsitem.cpp, code is 399, comment is 39, blank is 106.
src\view\imgarea\mygraphicsitem.h, code is 167, comment is 23, blank is 43.
src\view\imgarea\mygraphicsscene.cpp, code is 80, comment is 0, blank is 15.
src\view\imgarea\mygraphicsscene.h, code is 34, comment is 1, blank is 10.
src\view\imgarea\mypointitem.cpp, code is 162, comment is 0, blank is 20.
src\view\imgarea\mypointitem.h, code is 43, comment is 8, blank is 12.
src\view\mainwindow.cpp, code is 113, comment is 16, blank is 38.
src\view\mainwindow.h, code is 53, comment is 15, blank is 20.
src\view\sidebar\sidebar.cpp, code is 390, comment is 13, blank is 74.
src\view\sidebar\sidebar.h, code is 67, comment is 9, blank is 29.
src\view\titlebar\cameraipset.cpp, code is 106, comment is 3, blank is 32.
src\view\titlebar\cameraipset.h, code is 37, comment is 5, blank is 11.
src\view\titlebar\camerapara.cpp, code is 103, comment is 17, blank is 44.
src\view\titlebar\camerapara.h, code is 35, comment is 6, blank is 13.
src\view\titlebar\iosetting.cpp, code is 209, comment is 4, blank is 52.
src\view\titlebar\iosetting.h, code is 46, comment is 4, blank is 14.
src\view\titlebar\ngrecord.cpp, code is 101, comment is 3, blank is 42.
src\view\titlebar\ngrecord.h, code is 37, comment is 5, blank is 14.
src\view\titlebar\syssetting.cpp, code is 106, comment is 6, blank is 32.
src\view\titlebar\syssetting.h, code is 44, comment is 4, blank is 14.
src\view\titlebar\titlebar.cpp, code is 143, comment is 15, blank is 39.
src\view\titlebar\titlebar.h, code is 47, comment is 12, blank is 21.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2022-07-01 17:14:10
count workspace : d:\Documents\QTProjects\monitor
total files : 63
total code lines : 10210
total comment lines : 9433
total blank lines : 2778

.gitignore, code is 2, comment is 0, blank is 1.
data\database\database.qrc, code is 5, comment is 0, blank is 0.
data\database\ver1.0_monitor.db, code is 0, comment is 0, blank is 0.
data\img\img.qrc, code is 6, comment is 0, blank is 0.
data\img\page01.png, it is a binary file.
main.cpp, code is 9, comment is 0, blank is 2.
monitor.pro, code is 83, comment is 0, blank is 16.
monitor.pro.user, code is 319, comment is 0, blank is 0.
monitor_zh_CN.ts, code is 3, comment is 0, blank is 0.
README.en.md, code is 3, comment is 0, blank is 1.
README.md, code is 27, comment is 6, blank is 12.
src\camera\camera.cpp, code is 4, comment is 0, blank is 2.
src\camera\camera.h, code is 9, comment is 1, blank is 3.
src\camera\capturethread.cpp, code is 69, comment is 12, blank is 17.
src\camera\capturethread.h, code is 24, comment is 1, blank is 12.
src\camera\detect.cpp, code is 134, comment is 288, blank is 43.
src\camera\Include\CameraApi.h, code is 1412, comment is 3833, blank is 300.
src\camera\Include\CameraApiLoad.h, code is 2376, comment is 3604, blank is 706.
src\camera\Include\CameraDefine.H, code is 580, comment is 540, blank is 117.
src\camera\Include\CameraGrabber.h, code is 81, comment is 228, blank is 25.
src\camera\Include\CameraImage.h, code is 104, comment is 253, blank is 24.
src\camera\Include\CameraStatus.h, code is 88, comment is 84, blank is 16.
src\camera\lib\MVCAMSDK.lib, it is a binary file.
src\camera\lib\MVCAMSDK_X64.lib, it is a binary file.
src\camera\resource.h, code is 8, comment is 5, blank is 1.
src\controller\controller.h, code is 0, comment is 0, blank is 0.
src\database\mydatabase.cpp, code is 495, comment is 12, blank is 181.
src\database\mydatabase.h, code is 95, comment is 30, blank is 17.
src\model\model.h, code is 0, comment is 0, blank is 0.
src\serialport\myserialport.cpp, code is 61, comment is 5, blank is 19.
src\serialport\myserialport.h, code is 21, comment is 3, blank is 10.
src\view\bottombar\bottombar.cpp, code is 227, comment is 119, blank is 93.
src\view\bottombar\bottombar.h, code is 56, comment is 23, blank is 32.
src\view\common\myselectframe.cpp, code is 74, comment is 4, blank is 19.
src\view\common\myselectframe.h, code is 31, comment is 7, blank is 13.
src\view\common\mysettings.cpp, code is 13, comment is 0, blank is 3.
src\view\common\mysettings.h, code is 15, comment is 1, blank is 7.
src\view\common\myslider.cpp, code is 130, comment is 7, blank is 39.
src\view\common\myslider.h, code is 46, comment is 14, blank is 23.
src\view\imgarea\imgarea.cpp, code is 686, comment is 84, blank is 194.
src\view\imgarea\imgarea.h, code is 128, comment is 38, blank is 62.
src\view\imgarea\mygraphicsitem.cpp, code is 399, comment is 39, blank is 106.
src\view\imgarea\mygraphicsitem.h, code is 167, comment is 23, blank is 43.
src\view\imgarea\mygraphicsscene.cpp, code is 80, comment is 0, blank is 15.
src\view\imgarea\mygraphicsscene.h, code is 34, comment is 1, blank is 10.
src\view\imgarea\mypointitem.cpp, code is 162, comment is 0, blank is 20.
src\view\imgarea\mypointitem.h, code is 43, comment is 8, blank is 12.
src\view\mainwindow.cpp, code is 133, comment is 18, blank is 42.
src\view\mainwindow.h, code is 53, comment is 15, blank is 20.
src\view\sidebar\sidebar.cpp, code is 514, comment is 27, blank is 108.
src\view\sidebar\sidebar.h, code is 87, comment is 13, blank is 35.
src\view\titlebar\cameraipset.cpp, code is 106, comment is 3, blank is 32.
src\view\titlebar\cameraipset.h, code is 37, comment is 5, blank is 11.
src\view\titlebar\camerapara.cpp, code is 103, comment is 17, blank is 44.
src\view\titlebar\camerapara.h, code is 35, comment is 6, blank is 13.
src\view\titlebar\iosetting.cpp, code is 209, comment is 4, blank is 52.
src\view\titlebar\iosetting.h, code is 46, comment is 4, blank is 14.
src\view\titlebar\ngrecord.cpp, code is 101, comment is 3, blank is 42.
src\view\titlebar\ngrecord.h, code is 37, comment is 5, blank is 14.
src\view\titlebar\syssetting.cpp, code is 110, comment is 6, blank is 33.
src\view\titlebar\syssetting.h, code is 44, comment is 4, blank is 14.
src\view\titlebar\titlebar.cpp, code is 229, comment is 16, blank is 64.
src\view\titlebar\titlebar.h, code is 57, comment is 14, blank is 24.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2022-07-12 15:22:09
count workspace : d:\Documents\QTProjects\monitor
total files : 67
total code lines : 11114
total comment lines : 9629
total blank lines : 3073

.gitignore, code is 2, comment is 3, blank is 1.
data\database\database.qrc, code is 5, comment is 0, blank is 0.
data\database\ver1.0_monitor.db, code is 0, comment is 0, blank is 0.
data\img\img.qrc, code is 6, comment is 0, blank is 0.
data\img\page01.png, it is a binary file.
main.cpp, code is 9, comment is 0, blank is 2.
monitor.pro, code is 92, comment is 0, blank is 20.
monitor.pro.user, code is 318, comment is 0, blank is 0.
monitor_zh_CN.ts, code is 3, comment is 0, blank is 0.
README.en.md, code is 3, comment is 0, blank is 1.
README.md, code is 27, comment is 6, blank is 12.
src\camera\camera.cpp, code is 4, comment is 0, blank is 2.
src\camera\camera.h, code is 9, comment is 1, blank is 3.
src\camera\capturethread.cpp, code is 69, comment is 12, blank is 17.
src\camera\capturethread.h, code is 24, comment is 1, blank is 12.
src\camera\detect.cpp, code is 135, comment is 287, blank is 43.
src\camera\Include\CameraApi.h, code is 1412, comment is 3833, blank is 300.
src\camera\Include\CameraApiLoad.h, code is 2376, comment is 3604, blank is 706.
src\camera\Include\CameraDefine.H, code is 580, comment is 540, blank is 117.
src\camera\Include\CameraGrabber.h, code is 81, comment is 228, blank is 25.
src\camera\Include\CameraImage.h, code is 104, comment is 253, blank is 24.
src\camera\Include\CameraStatus.h, code is 88, comment is 84, blank is 16.
src\camera\lib\MVCAMSDK.lib, it is a binary file.
src\camera\lib\MVCAMSDK_X64.lib, it is a binary file.
src\camera\lib\vs\MVCAMSDK.LIB, it is a binary file.
src\camera\resource.h, code is 8, comment is 5, blank is 1.
src\controller\controller.h, code is 0, comment is 0, blank is 0.
src\database\mydatabase.cpp, code is 631, comment is 12, blank is 236.
src\database\mydatabase.h, code is 111, comment is 34, blank is 21.
src\model\model.h, code is 0, comment is 0, blank is 0.
src\serialport\lib\Lucero.lib, it is a binary file.
src\serialport\myserialport.cpp, code is 125, comment is 10, blank is 39.
src\serialport\myserialport.h, code is 35, comment is 9, blank is 20.
src\serialport\usb2gpio.h, code is 23, comment is 45, blank is 5.
src\serialport\usbdevice.h, code is 26, comment is 50, blank is 11.
src\view\bottombar\bottombar.cpp, code is 312, comment is 130, blank is 122.
src\view\bottombar\bottombar.h, code is 72, comment is 31, blank is 43.
src\view\common\myselectframe.cpp, code is 73, comment is 4, blank is 19.
src\view\common\myselectframe.h, code is 32, comment is 8, blank is 14.
src\view\common\mysettings.cpp, code is 63, comment is 4, blank is 17.
src\view\common\mysettings.h, code is 29, comment is 1, blank is 14.
src\view\common\myslider.cpp, code is 135, comment is 8, blank is 40.
src\view\common\myslider.h, code is 46, comment is 14, blank is 23.
src\view\imgarea\imgarea.cpp, code is 826, comment is 100, blank is 219.
src\view\imgarea\imgarea.h, code is 134, comment is 39, blank is 64.
src\view\imgarea\mygraphicsitem.cpp, code is 451, comment is 53, blank is 128.
src\view\imgarea\mygraphicsitem.h, code is 184, comment is 23, blank is 51.
src\view\imgarea\mygraphicsscene.cpp, code is 171, comment is 2, blank is 37.
src\view\imgarea\mygraphicsscene.h, code is 45, comment is 2, blank is 20.
src\view\imgarea\mypointitem.cpp, code is 164, comment is 0, blank is 22.
src\view\imgarea\mypointitem.h, code is 45, comment is 7, blank is 13.
src\view\mainwindow.cpp, code is 140, comment is 19, blank is 43.
src\view\mainwindow.h, code is 54, comment is 15, blank is 20.
src\view\sidebar\sidebar.cpp, code is 517, comment is 28, blank is 109.
src\view\sidebar\sidebar.h, code is 86, comment is 13, blank is 35.
src\view\titlebar\cameraipset.cpp, code is 111, comment is 11, blank is 34.
src\view\titlebar\cameraipset.h, code is 39, comment is 5, blank is 13.
src\view\titlebar\camerapara.cpp, code is 111, comment is 17, blank is 46.
src\view\titlebar\camerapara.h, code is 35, comment is 6, blank is 13.
src\view\titlebar\iosetting.cpp, code is 220, comment is 5, blank is 51.
src\view\titlebar\iosetting.h, code is 46, comment is 4, blank is 14.
src\view\titlebar\ngrecord.cpp, code is 120, comment is 11, blank is 47.
src\view\titlebar\ngrecord.h, code is 41, comment is 6, blank is 17.
src\view\titlebar\syssetting.cpp, code is 146, comment is 10, blank is 43.
src\view\titlebar\syssetting.h, code is 49, comment is 4, blank is 15.
src\view\titlebar\titlebar.cpp, code is 254, comment is 18, blank is 69.
src\view\titlebar\titlebar.h, code is 57, comment is 14, blank is 24.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2022-07-14 11:20:46
count workspace : d:\Documents\QTProjects\monitor
total files : 69
total code lines : 11456
total comment lines : 9670
total blank lines : 3186

.gitignore, code is 3, comment is 0, blank is 1.
data\database\database.qrc, code is 5, comment is 0, blank is 0.
data\database\ver1.0_monitor.db, code is 0, comment is 0, blank is 0.
data\img\img.qrc, code is 6, comment is 0, blank is 0.
data\img\page01.png, it is a binary file.
main.cpp, code is 10, comment is 0, blank is 2.
monitor.pro, code is 94, comment is 0, blank is 20.
monitor.pro.user, code is 318, comment is 0, blank is 0.
monitor_zh_CN.ts, code is 3, comment is 0, blank is 0.
README.en.md, code is 3, comment is 0, blank is 1.
README.md, code is 27, comment is 6, blank is 12.
src\camera\camera.cpp, code is 4, comment is 0, blank is 2.
src\camera\camera.h, code is 9, comment is 1, blank is 3.
src\camera\capturethread.cpp, code is 69, comment is 12, blank is 17.
src\camera\capturethread.h, code is 24, comment is 1, blank is 12.
src\camera\detect.cpp, code is 135, comment is 287, blank is 43.
src\camera\Include\CameraApi.h, code is 1412, comment is 3833, blank is 300.
src\camera\Include\CameraApiLoad.h, code is 2376, comment is 3604, blank is 706.
src\camera\Include\CameraDefine.H, code is 580, comment is 540, blank is 117.
src\camera\Include\CameraGrabber.h, code is 81, comment is 228, blank is 25.
src\camera\Include\CameraImage.h, code is 104, comment is 253, blank is 24.
src\camera\Include\CameraStatus.h, code is 88, comment is 84, blank is 16.
src\camera\lib\MVCAMSDK.lib, it is a binary file.
src\camera\lib\MVCAMSDK_X64.lib, it is a binary file.
src\camera\lib\vs\MVCAMSDK.LIB, it is a binary file.
src\camera\resource.h, code is 8, comment is 5, blank is 1.
src\controller\controller.h, code is 0, comment is 0, blank is 0.
src\database\mydatabase.cpp, code is 710, comment is 15, blank is 275.
src\database\mydatabase.h, code is 123, comment is 38, blank is 28.
src\model\model.h, code is 0, comment is 0, blank is 0.
src\serialport\lib\Lucero.lib, it is a binary file.
src\serialport\myserialport.cpp, code is 125, comment is 10, blank is 39.
src\serialport\myserialport.h, code is 35, comment is 9, blank is 20.
src\serialport\usb2gpio.h, code is 23, comment is 45, blank is 5.
src\serialport\usbdevice.h, code is 26, comment is 50, blank is 11.
src\view\bottombar\bottombar.cpp, code is 316, comment is 130, blank is 123.
src\view\bottombar\bottombar.h, code is 72, comment is 31, blank is 43.
src\view\common\myselectframe.cpp, code is 83, comment is 5, blank is 21.
src\view\common\myselectframe.h, code is 36, comment is 8, blank is 14.
src\view\common\mysettings.cpp, code is 63, comment is 4, blank is 17.
src\view\common\mysettings.h, code is 29, comment is 1, blank is 14.
src\view\common\myslider.cpp, code is 135, comment is 8, blank is 40.
src\view\common\myslider.h, code is 46, comment is 14, blank is 23.
src\view\imgarea\imgarea.cpp, code is 875, comment is 115, blank is 229.
src\view\imgarea\imgarea.h, code is 134, comment is 39, blank is 64.
src\view\imgarea\mygraphicsitem.cpp, code is 453, comment is 57, blank is 128.
src\view\imgarea\mygraphicsitem.h, code is 183, comment is 24, blank is 51.
src\view\imgarea\mygraphicsscene.cpp, code is 171, comment is 2, blank is 37.
src\view\imgarea\mygraphicsscene.h, code is 45, comment is 2, blank is 20.
src\view\imgarea\mypointitem.cpp, code is 164, comment is 0, blank is 22.
src\view\imgarea\mypointitem.h, code is 45, comment is 7, blank is 13.
src\view\mainwindow.cpp, code is 142, comment is 19, blank is 43.
src\view\mainwindow.h, code is 54, comment is 15, blank is 20.
src\view\sidebar\sidebar.cpp, code is 515, comment is 30, blank is 109.
src\view\sidebar\sidebar.h, code is 86, comment is 13, blank is 35.
src\view\titlebar\cameraipset.cpp, code is 111, comment is 11, blank is 34.
src\view\titlebar\cameraipset.h, code is 39, comment is 5, blank is 13.
src\view\titlebar\camerapara.cpp, code is 111, comment is 17, blank is 46.
src\view\titlebar\camerapara.h, code is 35, comment is 6, blank is 13.
src\view\titlebar\iosetting.cpp, code is 249, comment is 6, blank is 60.
src\view\titlebar\iosetting.h, code is 51, comment is 4, blank is 15.
src\view\titlebar\ngrecord.cpp, code is 123, comment is 11, blank is 47.
src\view\titlebar\ngrecord.h, code is 43, comment is 6, blank is 17.
src\view\titlebar\optrecord.cpp, code is 100, comment is 7, blank is 32.
src\view\titlebar\optrecord.h, code is 35, comment is 5, blank is 12.
src\view\titlebar\syssetting.cpp, code is 146, comment is 10, blank is 43.
src\view\titlebar\syssetting.h, code is 49, comment is 4, blank is 15.
src\view\titlebar\titlebar.cpp, code is 258, comment is 18, blank is 68.
src\view\titlebar\titlebar.h, code is 58, comment is 15, blank is 25.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2022-07-20 11:27:10
count workspace : d:\Documents\QTProjects\monitor
total files : 69
total code lines : 12001
total comment lines : 9763
total blank lines : 3387

.gitignore, code is 3, comment is 0, blank is 1.
data\database\database.qrc, code is 5, comment is 0, blank is 0.
data\database\ver1.0_monitor.db, code is 0, comment is 0, blank is 0.
data\img\img.qrc, code is 6, comment is 0, blank is 0.
data\img\page01.png, it is a binary file.
main.cpp, code is 10, comment is 0, blank is 2.
monitor.pro, code is 94, comment is 0, blank is 20.
monitor.pro.user, code is 318, comment is 0, blank is 0.
monitor_zh_CN.ts, code is 3, comment is 0, blank is 0.
README.en.md, code is 3, comment is 0, blank is 1.
README.md, code is 27, comment is 6, blank is 12.
src\camera\camera.cpp, code is 4, comment is 0, blank is 2.
src\camera\camera.h, code is 9, comment is 1, blank is 3.
src\camera\capturethread.cpp, code is 69, comment is 12, blank is 17.
src\camera\capturethread.h, code is 24, comment is 1, blank is 12.
src\camera\detect.cpp, code is 135, comment is 287, blank is 43.
src\camera\Include\CameraApi.h, code is 1412, comment is 3833, blank is 300.
src\camera\Include\CameraApiLoad.h, code is 2376, comment is 3604, blank is 706.
src\camera\Include\CameraDefine.H, code is 580, comment is 540, blank is 117.
src\camera\Include\CameraGrabber.h, code is 81, comment is 228, blank is 25.
src\camera\Include\CameraImage.h, code is 104, comment is 253, blank is 24.
src\camera\Include\CameraStatus.h, code is 88, comment is 84, blank is 16.
src\camera\lib\MVCAMSDK.lib, it is a binary file.
src\camera\lib\MVCAMSDK_X64.lib, it is a binary file.
src\camera\lib\vs\MVCAMSDK.LIB, it is a binary file.
src\camera\resource.h, code is 8, comment is 5, blank is 1.
src\controller\controller.h, code is 0, comment is 0, blank is 0.
src\database\mydatabase.cpp, code is 714, comment is 15, blank is 275.
src\database\mydatabase.h, code is 124, comment is 38, blank is 28.
src\model\model.h, code is 0, comment is 0, blank is 0.
src\serialport\lib\Lucero.lib, it is a binary file.
src\serialport\myserialport.cpp, code is 151, comment is 14, blank is 50.
src\serialport\myserialport.h, code is 41, comment is 11, blank is 22.
src\serialport\usb2gpio.h, code is 23, comment is 45, blank is 5.
src\serialport\usbdevice.h, code is 26, comment is 50, blank is 11.
src\view\bottombar\bottombar.cpp, code is 326, comment is 130, blank is 133.
src\view\bottombar\bottombar.h, code is 72, comment is 31, blank is 43.
src\view\common\myselectframe.cpp, code is 83, comment is 5, blank is 21.
src\view\common\myselectframe.h, code is 36, comment is 8, blank is 14.
src\view\common\mysettings.cpp, code is 63, comment is 4, blank is 17.
src\view\common\mysettings.h, code is 29, comment is 1, blank is 14.
src\view\common\myslider.cpp, code is 135, comment is 8, blank is 40.
src\view\common\myslider.h, code is 46, comment is 14, blank is 23.
src\view\imgarea\imgarea.cpp, code is 1023, comment is 158, blank is 271.
src\view\imgarea\imgarea.h, code is 154, comment is 51, blank is 71.
src\view\imgarea\mygraphicsitem.cpp, code is 453, comment is 57, blank is 128.
src\view\imgarea\mygraphicsitem.h, code is 183, comment is 24, blank is 51.
src\view\imgarea\mygraphicsscene.cpp, code is 171, comment is 4, blank is 38.
src\view\imgarea\mygraphicsscene.h, code is 45, comment is 2, blank is 20.
src\view\imgarea\mypointitem.cpp, code is 168, comment is 1, blank is 23.
src\view\imgarea\mypointitem.h, code is 45, comment is 7, blank is 13.
src\view\mainwindow.cpp, code is 182, comment is 22, blank is 56.
src\view\mainwindow.h, code is 55, comment is 16, blank is 21.
src\view\sidebar\sidebar.cpp, code is 591, comment is 37, blank is 136.
src\view\sidebar\sidebar.h, code is 89, comment is 17, blank is 40.
src\view\titlebar\cameraipset.cpp, code is 180, comment is 17, blank is 56.
src\view\titlebar\cameraipset.h, code is 63, comment is 8, blank is 26.
src\view\titlebar\camerapara.cpp, code is 115, comment is 17, blank is 48.
src\view\titlebar\camerapara.h, code is 35, comment is 6, blank is 13.
src\view\titlebar\iosetting.cpp, code is 256, comment is 6, blank is 61.
src\view\titlebar\iosetting.h, code is 51, comment is 4, blank is 15.
src\view\titlebar\ngrecord.cpp, code is 143, comment is 11, blank is 57.
src\view\titlebar\ngrecord.h, code is 47, comment is 7, blank is 21.
src\view\titlebar\optrecord.cpp, code is 103, comment is 7, blank is 32.
src\view\titlebar\optrecord.h, code is 35, comment is 5, blank is 12.
src\view\titlebar\syssetting.cpp, code is 182, comment is 10, blank is 53.
src\view\titlebar\syssetting.h, code is 52, comment is 4, blank is 16.
src\view\titlebar\titlebar.cpp, code is 294, comment is 21, blank is 86.
src\view\titlebar\titlebar.h, code is 58, comment is 16, blank is 25.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2022-07-21 17:25:16
count workspace : d:\Documents\QTProjects\monitor
total files : 69
total code lines : 12422
total comment lines : 9966
total blank lines : 3536

.gitignore, code is 3, comment is 0, blank is 1.
data\database\database.qrc, code is 5, comment is 0, blank is 0.
data\database\ver1.0_monitor.db, code is 0, comment is 0, blank is 0.
data\img\img.qrc, code is 6, comment is 0, blank is 0.
data\img\page01.png, it is a binary file.
main.cpp, code is 10, comment is 0, blank is 2.
monitor.pro, code is 94, comment is 0, blank is 20.
monitor.pro.user, code is 318, comment is 0, blank is 0.
monitor_zh_CN.ts, code is 3, comment is 0, blank is 0.
README.en.md, code is 3, comment is 0, blank is 1.
README.md, code is 27, comment is 6, blank is 12.
src\camera\camera.cpp, code is 4, comment is 0, blank is 2.
src\camera\camera.h, code is 9, comment is 1, blank is 3.
src\camera\capturethread.cpp, code is 69, comment is 12, blank is 17.
src\camera\capturethread.h, code is 24, comment is 1, blank is 12.
src\camera\detect.cpp, code is 135, comment is 287, blank is 43.
src\camera\Include\CameraApi.h, code is 1412, comment is 3833, blank is 300.
src\camera\Include\CameraApiLoad.h, code is 2376, comment is 3604, blank is 706.
src\camera\Include\CameraDefine.H, code is 580, comment is 540, blank is 117.
src\camera\Include\CameraGrabber.h, code is 81, comment is 228, blank is 25.
src\camera\Include\CameraImage.h, code is 104, comment is 253, blank is 24.
src\camera\Include\CameraStatus.h, code is 88, comment is 84, blank is 16.
src\camera\lib\MVCAMSDK.lib, it is a binary file.
src\camera\lib\MVCAMSDK_X64.lib, it is a binary file.
src\camera\lib\vs\MVCAMSDK.LIB, it is a binary file.
src\camera\resource.h, code is 8, comment is 5, blank is 1.
src\controller\controller.h, code is 0, comment is 0, blank is 0.
src\database\mydatabase.cpp, code is 714, comment is 15, blank is 275.
src\database\mydatabase.h, code is 124, comment is 38, blank is 28.
src\model\model.h, code is 0, comment is 0, blank is 0.
src\serialport\lib\Lucero.lib, it is a binary file.
src\serialport\myserialport.cpp, code is 151, comment is 14, blank is 50.
src\serialport\myserialport.h, code is 41, comment is 11, blank is 22.
src\serialport\usb2gpio.h, code is 23, comment is 45, blank is 5.
src\serialport\usbdevice.h, code is 26, comment is 50, blank is 11.
src\view\bottombar\bottombar.cpp, code is 326, comment is 130, blank is 133.
src\view\bottombar\bottombar.h, code is 72, comment is 31, blank is 43.
src\view\common\myselectframe.cpp, code is 83, comment is 5, blank is 21.
src\view\common\myselectframe.h, code is 36, comment is 8, blank is 14.
src\view\common\mysettings.cpp, code is 63, comment is 4, blank is 17.
src\view\common\mysettings.h, code is 29, comment is 1, blank is 14.
src\view\common\myslider.cpp, code is 135, comment is 8, blank is 40.
src\view\common\myslider.h, code is 46, comment is 14, blank is 23.
src\view\imgarea\imgarea.cpp, code is 1377, comment is 281, blank is 384.
src\view\imgarea\imgarea.h, code is 244, comment is 77, blank is 97.
src\view\imgarea\mygraphicsitem.cpp, code is 461, comment is 57, blank is 130.
src\view\imgarea\mygraphicsitem.h, code is 184, comment is 24, blank is 51.
src\view\imgarea\mygraphicsscene.cpp, code is 171, comment is 4, blank is 38.
src\view\imgarea\mygraphicsscene.h, code is 45, comment is 2, blank is 20.
src\view\imgarea\mypointitem.cpp, code is 168, comment is 1, blank is 23.
src\view\imgarea\mypointitem.h, code is 45, comment is 7, blank is 13.
src\view\mainwindow.cpp, code is 176, comment is 29, blank is 57.
src\view\mainwindow.h, code is 55, comment is 16, blank is 21.
src\view\sidebar\sidebar.cpp, code is 593, comment is 39, blank is 138.
src\view\sidebar\sidebar.h, code is 89, comment is 17, blank is 40.
src\view\titlebar\cameraipset.cpp, code is 180, comment is 17, blank is 56.
src\view\titlebar\cameraipset.h, code is 63, comment is 8, blank is 26.
src\view\titlebar\camerapara.cpp, code is 115, comment is 17, blank is 48.
src\view\titlebar\camerapara.h, code is 35, comment is 6, blank is 13.
src\view\titlebar\iosetting.cpp, code is 256, comment is 6, blank is 61.
src\view\titlebar\iosetting.h, code is 51, comment is 4, blank is 15.
src\view\titlebar\ngrecord.cpp, code is 143, comment is 11, blank is 57.
src\view\titlebar\ngrecord.h, code is 47, comment is 7, blank is 21.
src\view\titlebar\optrecord.cpp, code is 103, comment is 7, blank is 32.
src\view\titlebar\optrecord.h, code is 35, comment is 5, blank is 12.
src\view\titlebar\syssetting.cpp, code is 182, comment is 10, blank is 53.
src\view\titlebar\syssetting.h, code is 52, comment is 4, blank is 16.
src\view\titlebar\titlebar.cpp, code is 267, comment is 65, blank is 91.
src\view\titlebar\titlebar.h, code is 57, comment is 17, blank is 25.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2022-08-01 10:41:05
count workspace : d:\Documents\QTProjects\other\monitor
total files : 69
total code lines : 12822
total comment lines : 10155
total blank lines : 3688

.gitignore, code is 4, comment is 0, blank is 2.
data\database\database.qrc, code is 5, comment is 0, blank is 0.
data\database\ver1.0_monitor.db, code is 0, comment is 0, blank is 0.
data\img\img.qrc, code is 6, comment is 0, blank is 0.
data\img\page01.png, it is a binary file.
main.cpp, code is 10, comment is 0, blank is 2.
monitor.pro, code is 98, comment is 0, blank is 19.
monitor.pro.user, code is 318, comment is 0, blank is 0.
monitor_zh_CN.ts, code is 3, comment is 0, blank is 0.
README.en.md, code is 3, comment is 0, blank is 1.
README.md, code is 31, comment is 5, blank is 11.
src\camera\camera.cpp, code is 4, comment is 0, blank is 2.
src\camera\camera.h, code is 9, comment is 1, blank is 3.
src\camera\capturethread.cpp, code is 69, comment is 12, blank is 17.
src\camera\capturethread.h, code is 24, comment is 1, blank is 12.
src\camera\detect.cpp, code is 135, comment is 287, blank is 43.
src\camera\Include\CameraApi.h, code is 1412, comment is 3833, blank is 300.
src\camera\Include\CameraApiLoad.h, code is 2376, comment is 3604, blank is 706.
src\camera\Include\CameraDefine.H, code is 580, comment is 540, blank is 117.
src\camera\Include\CameraGrabber.h, code is 81, comment is 228, blank is 25.
src\camera\Include\CameraImage.h, code is 104, comment is 253, blank is 24.
src\camera\Include\CameraStatus.h, code is 88, comment is 84, blank is 16.
src\camera\lib\MVCAMSDK.lib, it is a binary file.
src\camera\lib\MVCAMSDK_X64.lib, it is a binary file.
src\camera\lib\vs\MVCAMSDK.LIB, it is a binary file.
src\camera\resource.h, code is 8, comment is 5, blank is 1.
src\controller\controller.h, code is 0, comment is 0, blank is 0.
src\database\mydatabase.cpp, code is 725, comment is 15, blank is 278.
src\database\mydatabase.h, code is 127, comment is 38, blank is 28.
src\model\model.h, code is 0, comment is 0, blank is 0.
src\serialport\lib\Lucero.lib, it is a binary file.
src\serialport\myserialport.cpp, code is 156, comment is 19, blank is 53.
src\serialport\myserialport.h, code is 41, comment is 11, blank is 22.
src\serialport\usb2gpio.h, code is 23, comment is 45, blank is 5.
src\serialport\usbdevice.h, code is 26, comment is 50, blank is 11.
src\view\bottombar\bottombar.cpp, code is 342, comment is 138, blank is 137.
src\view\bottombar\bottombar.h, code is 75, comment is 35, blank is 46.
src\view\common\myselectframe.cpp, code is 83, comment is 5, blank is 21.
src\view\common\myselectframe.h, code is 36, comment is 8, blank is 14.
src\view\common\mysettings.cpp, code is 66, comment is 5, blank is 18.
src\view\common\mysettings.h, code is 47, comment is 3, blank is 19.
src\view\common\myslider.cpp, code is 135, comment is 8, blank is 40.
src\view\common\myslider.h, code is 46, comment is 14, blank is 23.
src\view\imgarea\imgarea.cpp, code is 1564, comment is 377, blank is 463.
src\view\imgarea\imgarea.h, code is 265, comment is 100, blank is 115.
src\view\imgarea\mygraphicsitem.cpp, code is 465, comment is 66, blank is 132.
src\view\imgarea\mygraphicsitem.h, code is 184, comment is 24, blank is 51.
src\view\imgarea\mygraphicsscene.cpp, code is 177, comment is 4, blank is 40.
src\view\imgarea\mygraphicsscene.h, code is 45, comment is 2, blank is 20.
src\view\imgarea\mypointitem.cpp, code is 168, comment is 1, blank is 23.
src\view\imgarea\mypointitem.h, code is 45, comment is 7, blank is 13.
src\view\mainwindow.cpp, code is 166, comment is 28, blank is 51.
src\view\mainwindow.h, code is 55, comment is 16, blank is 21.
src\view\sidebar\sidebar.cpp, code is 649, comment is 55, blank is 163.
src\view\sidebar\sidebar.h, code is 94, comment is 18, blank is 42.
src\view\titlebar\cameraipset.cpp, code is 182, comment is 17, blank is 56.
src\view\titlebar\cameraipset.h, code is 63, comment is 8, blank is 26.
src\view\titlebar\camerapara.cpp, code is 115, comment is 17, blank is 48.
src\view\titlebar\camerapara.h, code is 35, comment is 6, blank is 13.
src\view\titlebar\iosetting.cpp, code is 256, comment is 6, blank is 61.
src\view\titlebar\iosetting.h, code is 51, comment is 4, blank is 15.
src\view\titlebar\ngrecord.cpp, code is 172, comment is 27, blank is 57.
src\view\titlebar\ngrecord.h, code is 49, comment is 9, blank is 23.
src\view\titlebar\optrecord.cpp, code is 114, comment is 7, blank is 32.
src\view\titlebar\optrecord.h, code is 36, comment is 6, blank is 13.
src\view\titlebar\syssetting.cpp, code is 189, comment is 12, blank is 56.
src\view\titlebar\syssetting.h, code is 52, comment is 4, blank is 16.
src\view\titlebar\titlebar.cpp, code is 278, comment is 70, blank is 97.
src\view\titlebar\titlebar.h, code is 57, comment is 17, blank is 25.
===============================================================================
